<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bf27913da6844e7b5fb1b6dd57e6712" Name="Diagram1">
        <EntityTypeShape EntityType="BillingModel.MasAccount" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingModel.MasUserLogin" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingModel.MasItem" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="BillingModel.TransSaleDetail" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BillingModel.MasSender" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="BillingModel.TransSaleHeader" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BillingModel.MasCategory" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="BillingModel.MasValueList" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="BillingModel.MasAccountTransfer" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="BillingModel.MasDistributor" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="BillingModel.MasItemType" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="BillingModel.MasUnit" Width="1.5" PointX="9.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>