<%@ Master Language="C#" ClientIDMode="Static" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Billing.Site1" %>

<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="/bower_components/Font-Awesome/css/font-awesome.css"/>
    <%--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>--%>
    <script src="/Script/jquery.min.js"></script>
    <link href="/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
    <script src="/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="/CSS/StyleSheet1.css" rel="stylesheet" />
    <script src="/Script/jquery.searchabledropdown-1.0.8.min.js" type="text/javascript" ></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="row">
            <div class="col-xs-12">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="/Default.aspx">PRO WELDING & TOOLS CO,LTD.</a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li class="dropdown" id="liAdmin" runat="server" visible="false">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ตั้งค่า <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/Setup/MasterSender.aspx">ผู้ส่งสินค้า</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="/Setup/MasterItem.aspx">สินค้า</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="/Setup/MasterItemType.aspx">กลุ่มสินค้า</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="/Setup/MasterUnit.aspx">หน่วยสินค้า</a></li>
                                    <li role="separator" class="divider"></li>
                                    <%--<li><a href="/Setup/MasterDistributor.aspx">ผู้จัดจำหน่าย</a></li>
                                    <li role="separator" class="divider"></li>--%>
                                    <li><a href="/Setup/UserLogin.aspx">ผู้ใช้</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">รายการ <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/Transaction/TransactionSaleList.aspx">รายการขาย</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="/Report/ReportSaleDelivery.aspx">ใบส่งสินค้า</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="/Report/ReportWarranty.aspx">ใบรับประกัน</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="/Transaction/TransactionCustomerList.aspx">ค้นหาลูกค้า</a></li>
                                    <%--<li role="separator" class="divider"></li>
                                    <li><a href="#">Transaction Dummy</a></li>--%>
                                </ul>
                            </li>
                            <li class="dropdown" id="liReport" runat="server" visible="false">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">รายงาน<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/Report/ReportSale.aspx">รายงานการขาย</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="/Report/ReportSaleMonth.aspx">รายงานการขาย(รายเดือน)</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="/Report/ReportSummarySaleMonth.aspx">รายงานสรุปยอดขาย(รายเดือน)</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="/Report/ReportSaleItem.aspx">รายงานการขายตามสินค้า</a></li>
                                    <%----%>
                                </ul>
                            </li>
                            <%--<li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">คลังสินค้า <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/Stock/InBound.aspx">รับเข้า</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="/Stock/InventoryList.aspx">สินค้าคงเหลือ</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="/Stock/OutBound.aspx">ปรับยอด</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="/Stock/StockLogs.aspx">ประวัติ</a></li>
                                </ul>
                            </li>--%>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span> <span id="Username" runat="server"></span> </a></li>
                            <li><a href="/Logout.aspx"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        
        <div class="row" style="min-height:510px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div class="row" style="height:25px; background-color: #ff5757;">
            <div class="col-xs-1"></div>
            <div class="col-xs-11"><span style="color:black; letter-spacing:3px; font-weight:bold;">@ProWelding & Tools 2017</span></div>
        </div>
    </form>
</body>
</html>
